{
  "name": "log",
  "description": "Tiny logger with streaming reader and db writing capabilities",
  "version": "2.0.0",
  "author": "Marius Constantin <marius.constantin@makerstudios.com>",
  "keywords": ["log", "logger"],
  "main": "./lib/log.js",
  "engines": { "node": ">= 0.2.0" }
}